{
Example for BuckBoost3 Click

    Date          : okt 2018.
    Author        : Katarina Perendic

Test configuration STM32 :
    
    MCU              : STM32F107VCT6
    Dev. Board       : EasyMx PRO v7 for STM32
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Sets INT pin as INPUT and CS pin as OUTPUT
- Application Initialization - Initialization driver init and enable device
- Application Task - (code snippet) - It checks if the input voltage is below the operating voltage.

}
program Click_BuckBoost3_STM;

uses Click_BuckBoost3_types, Click_BuckBoost3_config;

procedure systemInit(); 
begin
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_logInit(_LOG_USBUART_A, 9600); 
    Delay_ms(100); 
end;

procedure applicationInit(); 
begin
    buckboost3_gpioDriverInit(T_BUCKBOOST3_P(@_MIKROBUS1_GPIO)); 
    buckboost3_enable(_BUCKBOOST3_DEVICE_ENABLE); 
end;

procedure applicationTask(); 
var
    PGOOD_state : uint8_t; 
begin
    PGOOD_state := buckboost3_getInterruptState(); 
    if (PGOOD_state = 0) then 
    begin
        mikrobus_logWrite(' Low input voltage !!!', _LOG_LINE); 
    end; 
    Delay_ms(1000); 
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.